{
  "name": "jazz",
  "version": "1.0.0",
  "description": "Offline voice dictation for Windows, Linux, and macOS — your personal Wispr Flow",
  "main": "./out/main/index.js",
  "homepage": "https://github.com/Turigye/jazz",
  "author": {
    "name": "Mich",
    "email": "info@turigye.com"
  },
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir",
    "rebuild": "electron-rebuild",
    "setup:whisper": "powershell -ExecutionPolicy Bypass -File scripts/fetch-whisper.ps1",
    "setup:whisper:unix": "bash scripts/build-whisper-unix.sh",
    "make:icon": "node scripts/make-icon.mjs"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "axios": "^1.7.9",
    "electron-log": "^5.2.4",
    "electron-store": "^8.2.0",
    "lucide-react": "^1.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uiohook-napi": "^1.5.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.1.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.mich.jazz",
    "productName": "Jazz",
    "copyright": "Copyright © 2026 Mich",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "out/**/*"
    ],
    "npmRebuild": false,
    "afterPack": "scripts/afterpack-sign.js",
    "extraResources": [
      {
        "from": "resources/whisper-bin",
        "to": "whisper-bin",
        "filter": [
          "**/*",
          "!README.md"
        ]
      },
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/iconTemplate.png",
        "to": "iconTemplate.png"
      },
      {
        "from": "resources/iconTemplate@2x.png",
        "to": "iconTemplate@2x.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "Jazz"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Jazz transcribes your speech on-device to type it into the focused app. Audio never leaves your Mac.",
        "NSAppleEventsUsageDescription": "Jazz sends a paste keystroke to insert the transcribed text into the app you're using.",
        "LSUIElement": true
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png",
      "category": "AudioVideo",
      "executableName": "jazz"
    },
    "afterSign": "scripts/verify-signing.js"
  }
}
